# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=task-approval-db
POSTGRES_PORT=5433
DATABASE_URL="postgresql://postgres:password123@127.0.0.1:5433/task-approval-db?schema=public"

# API Configuration
PORT=4000
JWT_SECRET="super-secret-key"

# Frontend Configuration
ADMIN_PANEL_PORT=3001
USER_PANEL_PORT=3000
VITE_API_URL=http://localhost:4000
